<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="AXIS_I2S_Example" location="C:/Users/Daniel.Kampert/Desktop/Git/VHDL/I2S/AXIS_I2S_Example/software/AXIS_I2S_Example" platform="C:/Users/Daniel.Kampert/Desktop/Git/VHDL/I2S/AXIS_I2S_Example/software/System_wrapper/export/System_wrapper/System_wrapper.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="AXIS_I2S_Example_system" sysConfig="System_wrapper" runtime="cpp" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="64fe418773b2c9237f1d5001fee69232">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.42342370">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.65332369" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
