memory_initialization_radix=16;
memory_initialization_vector=
0000,
080A,
100B,
17FC,
1FD5,
278E,
2F1F,
3680,
3DAA,
4496,
4B3D,
5197,
579F,
5D4F,
62A0,
678E,
6C13,
702B,
73D1,
7703,
79BC,
7BFB,
7DBC,
7EFE,
7FBF,
7FFF,
7FBF,
7EFE,
7DBC,
7BFB,
79BC,
7703,
73D1
702B,
6C13,
678E,
62A0,
5D4F,
579F,
5197,
4B3D,
4496,
3DAA,
3680,
2F1F,
278E,
1FD5,
17FC,
100B,
080A,
0000,
F7F6,
EFF5,
E804,
E02B,
D872,
D0E1,
C980,
C256,
BB6A,
B4C3,
AE69,
A861,
A2B1,
9D60,
9872,
93ED,
8FD5,
8C2F,
88FD,
8644,
8405,
8244,
8102,
8041,
8000,
8041,
8102,
8244,
8405,
8644,
88FD,
8C2F,
8FD5,
93ED,
9872,
9D60,
A2B1,
A861,
AE69,
B4C3,
BB6A,
C256,
C980,
D0E1,
D872,
E02B,
E804,
EFF5,
F7F6,