memory_initialization_radix=16;
memory_initialization_vector=
0000,
0809,
100A,
17FC,
1FD5,
278D,
2F1E,
367F,
3DAA,
4495,
4B3C,
5197,
579F,
5D4E,
62A0,
678D,
6C12,
702A,
73D1,
7702,
79BC,
7BFA,
7DBB,
7EFD,
7FBF,
8000,
7FBF,
7EFD,
7DBB,
7BFA,
79BC,
7702,
73D1,
702A,
6C12,
678D,
62A0,
5D4E,
579F,
5197,
4B3C,
4495,
3DAA,
367F,
2F1E,
278D,
1FD5,
17FC,
100A,
0809,
0000,
F7F7,
EFF6,
E804,
E02B,
D873,
D0E2,
C981,
C256,
BB6B,
B4C4,
AE69,
A861,
A2B2,
9D60,
9873,
93EE,
8FD6,
8C2F,
88FE,
8644,
8406,
8245,
8103,
8041,
8000,
8041,
8103,
8245,
8406,
8644,
88FE,
8C2F,
8FD6,
93EE,
9873,
9D60,
A2B2,
A861,
AE69,
B4C4,
BB6B,
C256,
C981,
D0E2,
D873,
E02B,
E804,
EFF6,
F7F7,