{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-618,-352",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port ResetN -pg 1 -lvl 0 -x 0 -y 70 -defaultsOSRD
preplace port ClockIn -pg 1 -lvl 0 -x 0 -y 90 -defaultsOSRD
preplace port Locked -pg 1 -lvl 2 -x 240 -y 90 -defaultsOSRD
preplace port MCLK -pg 1 -lvl 2 -x 240 -y 70 -defaultsOSRD
preplace inst ClockingWizard -pg 1 -lvl 1 -x 120 -y 80 -defaultsOSRD
preplace netloc resetn_0_1 1 0 1 NJ 70
preplace netloc clk_in1_0_1 1 0 1 NJ 90
preplace netloc clk_wiz_0_locked 1 1 1 N 90
preplace netloc ClockingWizard_MCLK 1 1 1 N 70
levelinfo -pg 1 0 120 240
pagesize -pg 1 -db -bbox -sgen -100 0 350 160
"
}
0
